<!doctype html>
<title>Smart System Controller</title>
<form id="package_form" action="" method="post">
  <div class="panel-body">
      <input type ="submit" name="action" value="Start Controller">
  </div>
  <div class="panel-body">
      <input type ="submit" name="action" value="Stop Controller">
  </div>
  <div class="panel-body">
    <input type ="submit" name="action" value="Query DB">
  </div>
</form>

<body>
  {% for table in tables %}
              {{titles[loop.index]}}
              {{ table|safe }}
  {% endfor %}
</body>